server {
    listen 80;
    server_name localhost;

    # Root route
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Additional route
    location /qujattar {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}